<!DOCTYPE html>
<html>
<head>
	<meta charset=”utf-8”>
	<title>Evan Petousis</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Bootstrap -->
	<link href="assets/css/bootstrap.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<style>
		.growobj{
			-webkit-transition: width 1s ease-out;
			transition: width 1s ease-out;
			width: 0%;
		}
		.growobjload{
			width: 100%;
		}
		html, body {
			height: 100%;
		}

		html {
			display: table;
			margin: auto;
		}

		body {
			display: table-cell;
			vertical-align: middle;
		}
        .fadeobj {
            -webkit-transition: opacity 1s ease-in;
            transition: opacity 1s ease-in;
            opacity: 0;
        }

        .fadeobjload {
            opacity: 1;
        }
        
        .circleclip {
            border-radius: 50%;
            border-style: solid;
            border-color: black;
            border-width: 1px;
        }
	</style>
</head>
<body>

	<div class="container fadeobj">
        <img class="img-responsive circleclip" style="margin-left: auto; margin-right: auto; max-width:30%;" src="assets/img/me.JPG">
		<div class="text-center" itemscope itemtype="http://schema.org/Person">
			<div itemprop="name"><h1 style="font-family: Open Sans, 'Helvetica Neue', Helvetica, Arial, sans-serif">Evan Petousis</h1></div>

            <div itemprop="description" style="font-family: Open Sans, 'Helvetica Neue', Helvetica, Arial, sans-serif"><p>Developer from Australia.</p></div>
		</div>
	</div>

	<hr class="growobj">

	<div class="container fadeobj">
		<div class="row row-centered">
			<div class="col-xs-3 col-sm-2 col-centered">
				<a href="https://github.com/evilgoldfish"><img class="img-responsive" src="assets/icons/github-256-grey.png"></a>
			</div>
			<div class="col-xs-3 col-sm-2 col-centered">
				<a href="https://twitter.com/evanpetousis"><img class="img-responsive" src="assets/icons/twitter-256-grey.png"></a>
			</div>
			<div class="col-xs-3 col-sm-2 col-centered">
				<a href="https://plus.google.com/+EvanPetousis"><img class="img-responsive" src="assets/icons/googleplus-256-grey.png"></a>
			</div>
		</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript">
		$(window).load(function() {
			$("[rel='tooltip']").tooltip();    

			$('.thumbnail').hover(
				function(){
					$(this).find('.caption').fadeIn(250); //.slideDown(250);
				},
				function(){
					$(this).find('.caption').fadeOut(205); //.slideUp(250);
				}
			); 
            
            $(".fadeobj").addClass("fadeobjload");
			setTimeout(function(){
				$('.growobj').addClass('growobjload');
			}, 275);
		});
	</script>
</body>
</html>
