Package: com.evilgoldfish.brightplayer
Version: 1.0.3-beta-5
Architecture: iphoneos-arm
Maintainer: evilgoldfish
Installed-Size: 240
Depends: mobilesubstrate
Conflicts: kr.slak.rotatevideo
Filename: .//com.evilgoldfish.brightplayer_1.0.3-beta-5_iphoneos-arm.deb
Size: 36240
MD5sum: ab83a8e2c95a038768626b0bbf542eda
SHA1: 0e24e868014057b83335232b9e0b24365e781b28
SHA256: f372f49aeda6f1c83afacf669f7001bc51e65233b7aacd5297ce3af7c6b97165
Section: Tweaks
Description: Adds a brightness slider in the iOS media player.
Author: evilgoldfish <epdev@icloud.com>
Name: BrightPlayer

Package: com.evilgoldfish.floativator
Version: 0.9.3-5
Architecture: iphoneos-arm
Maintainer: evilgoldfish
Installed-Size: 260
Depends: mobilesubstrate, libactivator, preferenceloader
Filename: .//com.evilgoldfish.floativator_0.9.3-5_iphoneos-arm.deb
Size: 50030
MD5sum: 8ca3373ba0a66c96c08014c718a83dad
SHA1: 8926971e74bfe0b1a74c3f982ee7fd1277b37d69
SHA256: a4e8b7090167596fb99c47bb864c02ea50db34e61bd2d8e014aae03044d0a290
Section: Tweaks
Description: A tweak that creates floating buttons that can be assigned Activator actions.
Author: evilgoldfish
Depiction: http://evilgoldfish.github.io/repo/floativator/index.html
Name: Floativator

Package: com.evilgoldfish.iconresizer
Version: 0.9.3-2
Architecture: iphoneos-arm
Maintainer: evilgoldfish & broganminer
Installed-Size: 248
Depends: mobilesubstrate, applist, preferenceloader
Filename: .//com.evilgoldfish.iconresizer_0.9.3-2_iphoneos-arm.deb
Size: 49586
MD5sum: 8e91b9fff37bcc7428faf9298d703f4f
SHA1: f72561d875d5239845fea05b58431f97924f8729
SHA256: 0d4891c9bb590caed3e0e738ce2964cc477c4d32414e962f7024c13333987f9f
Section: Tweaks
Description: A tweak to resize individual icons.
Author: evilgoldfish & broganminer
Depiction: http://evilgoldfish.github.io/repo/iconresizer/index.html
Name: Icon Resizer

Package: com.evilgoldfish.noplayerblur
Version: 1.0.2-11
Architecture: iphoneos-arm
Maintainer: evilgoldfish
Installed-Size: 184
Depends: mobilesubstrate
Filename: .//com.evilgoldfish.noplayerblur_1.0.2-11_iphoneos-arm.deb
Size: 12746
MD5sum: 0bf3b2a7882e71977bda666a41b1316a
SHA1: 1b525e11f2d8b37e5d87656c623c1b11d69ab0ec
SHA256: 0ffe3374ca24c5c1e28a7812d55d00d5a8dacf80a71f8c7875f2a3bc93256f85
Section: Tweaks
Description: Removes the blur on the iOS movie player.
Author: evilgoldfish <epdev@icloud.com>
Name: NoPlayerBlur

