Package: com.evilgoldfish.iconresizer
Version: 0.9.1-1
Architecture: iphoneos-arm
Maintainer: evilgoldfish
Installed-Size: 196
Depends: mobilesubstrate, applist, preferenceloader
Filename: .//com.evilgoldfish.iconresizer_0.9.1-1_iphoneos-arm.deb
Size: 14638
MD5sum: 83953102c09bab7b0b2579e75076e140
SHA1: 272ea47425dbea8952013c1af51cf4e2c78248fd
SHA256: fd5a80d895bdee72fe3ced63b3249201caf1a288ea50003959200bfd17c8aef8
Section: Tweaks
Description: A tweak to resize individual icons.
Author: evilgoldfish
Name: Icon Resizer

